{
  "name": "redactio",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-inferno": "^1.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babelify": "^7.3.0",
    "catw": "^1.0.1",
    "cssify": "^1.0.3",
    "pushstate-server": "^2.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "inferno": "^1.0.3",
    "inferno-component": "^1.0.3",
    "node-sha1": "^1.0.1"
  },
  "scripts": {
    "build-css": "cat src/*.css > build/bundle.css",
    "watch-css": "catw src/*.css -o build/bundle.css",
    "build-js": "browserify src/index.js -v -t babelify -i './src/**/*.css' -o build/bundle.js",
    "watch-js": "watchify src/index.js -dv -t babelify -t cssify -o build/bundle.js",
    "dev": "yarn watch-js & yarn watch-css & pushstate-server build"
  }
}
